<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:mv="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content=IRB-02>
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link id=Main-File rel=Main-File href="../ConsentIRB.htm">
</head>

<body lang=EN-US link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:header' id=h1>

<div align=right>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=180
 style='width:2.5in;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-padding-alt:1.45pt 1.45pt 1.45pt 1.45pt;mso-border-insideh:.5pt solid windowtext;
 mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:.5in'>
  <td width=180 valign=top style='width:2.5in;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#D9D9D9;padding:1.45pt 1.45pt 1.45pt 1.45pt;
  height:.5in'>
  <p class=MsoHeader><span style='font-size:8.0pt;font-family:Arial'>FOR IRB
  USE ONLY<o:p></o:p></span></p>
  <p class=MsoHeader><span style='font-size:8.0pt;font-family:Arial'>APPROVED
  BY: Behavioral/Social Science<o:p></o:p></span></p>
  <p class=MsoHeader><span style='font-size:8.0pt;font-family:Arial'>IRB ID #:
  201203152<o:p></o:p></span></p>
  <p class=MsoHeader><span style='font-size:8.0pt;font-family:Arial'>APPROVAL
  DATE: 04/26/12<o:p></o:p></span></p>
  <p class=MsoHeader><span style='font-size:8.0pt;font-family:Arial'>RELEASED
  DATE: 04/26/12<o:p></o:p></span></p>
  <p class=MsoHeader><span style='font-size:8.0pt;font-family:Arial'>EXPIRATION
  DATE: 04/25/13<o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:footer' id=f1>

<p class=MsoFooter><span style='font-size:11.0pt'><span style='mso-tab-count:
2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><i
style='mso-bidi-font-style:normal'>Page </i></span><!--[if supportFields]><i
style='mso-bidi-font-style:normal'><span style='font-size:11.0pt'><span
style='mso-element:field-begin'></span><span
style="mso-spacerun:yes">&nbsp;</span>PAGE <span style='mso-element:field-separator'></span></span></i><![endif]--><i
style='mso-bidi-font-style:normal'><span style='font-size:11.0pt'><span
style='mso-no-proof:yes'>2</span></span></i><!--[if supportFields]><i
style='mso-bidi-font-style:normal'><span style='font-size:11.0pt'><span
style='mso-element:field-end'></span></span></i><![endif]--><i
style='mso-bidi-font-style:normal'><span style='font-size:11.0pt'> of </span></i><!--[if supportFields]><i
style='mso-bidi-font-style:normal'><span style='font-size:11.0pt'><span
style='mso-element:field-begin'></span><span
style="mso-spacerun:yes">&nbsp;</span>NUMPAGES<span
style="mso-spacerun:yes">&nbsp; </span><span style='mso-element:field-separator'></span></span></i><![endif]--><i
style='mso-bidi-font-style:normal'><span style='font-size:11.0pt'><span
style='mso-no-proof:yes'>5</span></span></i><!--[if supportFields]><i
style='mso-bidi-font-style:normal'><span style='font-size:11.0pt'><span
style='mso-element:field-end'></span></span></i><![endif]--><span
style='font-size:11.0pt'><o:p></o:p></span></p>

<p class=MsoFooter><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=fh1>

<div align=right>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=519
 style='width:518.95pt;margin-left:-158.95pt;border-collapse:collapse;
 border:none;mso-border-alt:solid windowtext .5pt;mso-padding-alt:1.45pt 1.45pt 1.45pt 1.45pt;
 mso-border-insideh:.5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:.5in'>
  <td width=340 valign=top style='width:339.65pt;border:none;border-right:solid windowtext 1.0pt;
  mso-border-right-alt:solid windowtext .5pt;padding:1.45pt 1.45pt 1.45pt 1.45pt;
  height:.5in'>
  <p class=MsoHeader><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Picture_x0020_1" o:spid="_x0000_i1026" type="#_x0000_t75"
   alt="print_logo Rev1" style='width:327pt;height:27pt;visibility:visible'>
   <v:imagedata src="image001.jpg" o:title=""/>
   <v:textbox style='mso-rotate-with-shape:t'/>
  </v:shape><![endif]--></span><span style='font-size:8.0pt;font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td width=179 valign=top style='width:179.3pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;background:#D9D9D9;padding:1.45pt 1.45pt 1.45pt 1.45pt;
  height:.5in'>
  <p class=MsoHeader><span style='font-size:8.0pt;font-family:Arial'>FOR IRB
  USE ONLY<o:p></o:p></span></p>
  <p class=MsoHeader><span style='font-size:8.0pt;font-family:Arial'>APPROVED
  BY: Behavioral/Social Science<o:p></o:p></span></p>
  <p class=MsoHeader><span style='font-size:8.0pt;font-family:Arial'>IRB ID #:
  201203152<o:p></o:p></span></p>
  <p class=MsoHeader><span style='font-size:8.0pt;font-family:Arial'>APPROVAL
  DATE: 04/26/12<o:p></o:p></span></p>
  <p class=MsoHeader><span style='font-size:8.0pt;font-family:Arial'>RELEASED
  DATE: 04/26/12<o:p></o:p></span></p>
  <p class=MsoHeader><span style='font-size:8.0pt;font-family:Arial'>EXPIRATION
  DATE: 04/25/13<o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
